PORT=3333
PRODUCTION='false'

CLIENT_URL='http://localhost:3000'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='luta'
DB_PASSWORD='12345'
DB_NAME='luta'

SALT_ROUNDS=15

JWT_SECRET='vheewH8#7&#@(9@&$TGhgdh!#hswqeqe5Gtyf%RFGcFG%$r6^%RTFHGFRTDf2348975'